# spring-boot-admin-server-docker

./: .gitignore  Dockerfile  Dockerfile-dokerhub  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql-analysis.yml  docker-image.yml  docker-publish.yml  maven.yml
src/main/java/com/jayxu/docker/: SpringBootAdminServerApplication.java
src/main/resources/: application.yaml
